Files that must be in folder:
libximc.dll
libjximc.dll
bindy.dll
xiwrapper.dll
#======================
2320
3000
In case of problems with loading dll files try to install Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501 using vcredist_x86
#======================
Serial numbers of Standa stages that we have:
user friendly name: Axis X, Serial numer:12511
user friendly name: Axis Y, Serial numer:12512
user friendly name: Axis LZ, Serial numer:12502
user friendly name: Axis RZ, Serial numer:12425
user friendly name: Axis R, Serial numer:12126
#======================
Use com0com to create port pair (e.g. COM10 with COM30, 9600,8,None,2)
Olympus writes to COM10, COM30 is used by FakeLEP class in PyLUMS
#======================
Configuration in Olympus Stream motion:
In Device list: 
Camera: Camera 1: SC50
Microscope: Nosepice: BX3 Nosepiece Encoder
Stage: XY axes: LEP Stage XY
Z axis: Not Motorized
in Interfaces:
Serial port: COM6: Profilic USB-toSerial Comm Port : OLYMPUS_BX_CBM_CBS, 19200, 8, Even, 2
Serial port: COM10: com0com - serial port emulator: Ludl MAC, 9600, 8, None, 2
In Device Settings:
LEP Stage XY: X axis invert 0.025um/step, Y axis no invert 0.025um/step





