﻿#   pyAndor - A Python wrapper for Andor's scientific cameras
#   Copyright (C) 2009  Hamid Ohadi (Hamid.Ohadi@gmail.com)
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.

I have tested this on Linux and Windows machines. You must have the Andor's Linux SDK installed.

The actual module is andor.py. There is a small example on how to use it 'simple_example.py'.
There is also another more useful example with a simple text menu in 'camera.py'. Currently 
there is no documentation for this module but if I found that there is reasonable interest 
in this project I shall make one! 

Acknowledgements
================
	Many thanks to Kennet Harpsøe and Felix Benz for extending pyandor.
